D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.csproj.AssemblyReference.cache
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.frmSinhVien.resources
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.Properties.Resources.resources
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.csproj.GenerateResource.cache
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.csproj.CoreCompileInputs.cache
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\bin\Debug\Lab3_Demo.exe.config
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\bin\Debug\Lab3_Demo.exe
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\bin\Debug\Lab3_Demo.pdb
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.exe
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.pdb
D:\2212500_NguyenLeNhuY\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.Form2.resources
